.ad
    position: relative
    width: 90vw
    height: 40vh
    margin: 10vh auto
    background-image: url("../imgKarina/makeup.jpg")
    background-position: center
    background-size: cover
    text-align: center
    @include mq(tablet-wide)
        width: 70vw
    @include mq-land(phone)
        width: 60vw
        height: 70vh
    @include mq-land(tablet)
        height: 50vh
        min-height: 300px
    @include mq-land(desktop)
        height: 45vh
    @include mq-land(desktop-wide)
        width: 40vw
        height: 50vh
    .ad__new
        position: absolute
        top: 20%
        left: 50%
        text-transform: none
        font-weight: bold
        transform: translate(-50%, -50%)
        font-family: $family-over
        color:  $gold-bgc
        font-size: $font-big
        @include mq(phone)
            font-size: 32px
        @include mq(phablet)
            font-size: 38px
        @include mq(tablet)
            font-size: 48px
        @include mq(tablet-wide)
            font-size: 56px
        @include mq-land(phablet)
            font-size: 28px
        @include mq-land(tablet)
            font-size: 38px
        @include mq-land(tablet-wide)
            font-size: 46px
        @include mq-land(desktop)
            font-size: 36px
    .ad__price
        @include position-center
        color: $white-bgc
        font-weight: bold
        font-size: $font-large
        font-family: $family-playfair
        @include mq(phone)
            font-size: 40px
        @include mq(phablet)
            font-size: 48px
        @include mq(tablet)
            font-size: 62px
        @include mq(tablet-wide)
            font-size: 76px
        @include mq-land(phablet)
            font-size: 40px
        @include mq-land(tablet)
            font-size: 50px
        @include mq-land(tablet-wide)
            font-size: 60px
    .ad__line
        position: absolute
        transform: translate(-50%, -50%)
        top: 85%
        left: 50%
        color: $gold-bgc
        font-size: $font-medium
        font-weight: bold
        width: 100%
        font-family: $family-rubik
        @include mq(phablet)
            font-size: 24px
        @include mq(tablet)
            font-size: 28px
        @include mq(tablet-wide)
            font-size: 38px
        @include mq-land(phablet)
            font-size: 14px
        @include mq-land(tablet)
            font-size: 18px
        @include mq-land(tablet-wide)
            font-size: 22px
        @include mq-land(desktop)
            font-size: 18px