.description
    width: 100vw
    .description__wrapper
        @include flex-center
        flex-wrap: wrap
        background-color: $white-bgc
        width: 300px
        margin: 0 auto
        @include mq (phone)
            width: 350px
        @include mq (tablet)
            width: 550px
        @include mq-land (tablet)
            width: 550px
        @include mq-land (desktop)
            width: 850px
        .text__wrapper
            @include flex-center
            flex-direction: column
            width: 100%
            height: 100%
            @include mq (tablet)
                flex-direction: row
                align-items: start
            @include mq-land (tablet)
                flex-direction: row
                align-items: start
            .description__wrapper-line
                @include flex-center
                flex-direction: column
                width: 100%
                height: 50%
                @include mq (tablet)
                    height: 100%
                    width: 50%
                @include mq-land (tablet)
                    height: 100%
                    width: 50%
                .description__text-line
                    text-align: left
                    font-family: $family-rubik
                    font-size: 13px
                    line-height: 1.5
                    width: 100%
                    height: 100%
                    color: $button-bgc
                    padding: 25px 30px 0 30px
                    @include mq (tablet)
                        line-height: 1.6
                        padding: 30px 35px 30px 70px
                    @include mq-land (tablet)
                        line-height: 1.6
                        padding: 30px 35px 30px 70px
                    @include mq-land (desktop)
                            line-height: 1.8
                            padding: 50px 35px 50px 90px
                    .description__text-style
                        color: $gold-bgc
            .description__wrapper-button-number
                @include flex-center
                flex-direction: column
                width: 100%
                height: 50%
                @include mq (tablet)
                    justify-content: start
                    align-items: start
                    flex-grow: 1
                    width: 50%
                    height: 100%
                @include mq-land (tablet)
                    justify-content: start
                    align-items: start
                    flex-grow: 1
                    width: 50%
                    height: 100%
                .description__text-line--two-wrapper
                    display: flex
                    justify-content: center
                    align-items: center
                    .description__text-line--two
                        display: block
                        justify-content: center
                        align-items: center
                        text-align: left
                        font-family: $family-rubik
                        font-size: 13px
                        line-height: 1.5
                        color: #454550
                        padding: 5px 30px 0 30px 
                        @include mq (tablet)
                            height: 50%
                            line-height: 1.6
                            padding: 30px 70px 10px 0
                        @include mq-land (tablet)
                            height: 50%
                            line-height: 1.6
                            padding: 30px 70px 10px 0
                        @include mq-land (desktop)
                            line-height: 1.8
                            padding: 50px 120px 10px 0
                .description__number
                    @include flex-center
                    width: 80%
                    color: $gold-bgc
                    font-size: $font-xmedium
                    margin: 25px auto
                    @include mq (tablet)
                        width: 100%
                        justify-content: start
                        padding-bottom: 10px
                    @include mq-land(tablet)
                        width: 100%
                        justify-content: start
                        padding-bottom: 10px
                    .description__line
                        .description__line-link
                            text-decoration: none
                            color: $gold-bgc
                            .description__icon 
                                color: $gold-bgc
                                font-size: $font-medium
                .description__button
                    @include button-style
                    margin-bottom: 30px

                    @include mq (tablet)
                        width: 20vw
                    @include mq-land(tablet)
                        width: 20vw
                    @include mq-land (tablet-wide)
                        width: 10vw
                    .description__button-link
                        text-decoration: none
                        color: $white-bgc
                    &:hover
                        background-color: $gold-bgc
                        transition: all ease .3s
