.title
    @include flex(center, center, column)
    width: 100%
    height: 25vh
    background-color: $white-bgc
    margin: 0 auto
    @include mq-land(tablet-wide)
        width: 95vw
    .title__header
        font-family: $family-playfairSC
        font-size: $font-big
        font-weight: lighter
        @include mq-land(desktop)
            font-size: 28px
    .title__wrapper
        @include flex(center, center, row)
        .title__link
            text-decoration: none
            .title__line
                font-size: $font-small
                font-family: $family-rubik
                color: $gold-bgc
                @include mq-land(desktop)
                    font-size: 18px
                &:hover
                    color: $font-color
                    transition: ease .3s
        .title__line
                font-size: $font-small
                font-family: $family-rubik
                color: $gold-bgc
                @include mq-land(desktop)
                    font-size: 18px
        .title__span
            padding: 10px

 